buildscript {
    ext {
        springBootVersion = '2.5.3'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
//    configure(allprojects - project(':frontend')) {
    configure(allprojects) {
        apply plugin: 'java'
        apply plugin: 'idea'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        group 'ru.providcy'
        version = '1.0.0'
        sourceCompatibility = '11'

        repositories {
            mavenCentral()
        }

        buildscript {
            repositories {
                maven { url "https://plugins.gradle.org/m2/" }
            }
        }

        ext {
            set('springCloudVersion', "2020.0.3")
        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.20'
            annotationProcessor 'org.projectlombok:lombok:1.18.20'

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
}

