FROM ubuntu:18.04

ENV ROCKSDB_LIB_DIR=/usr/lib
ENV SNAPPY_LIB_DIR=/usr/lib/x86_64-linux-gnu

RUN apt-get update \
    && apt-get install -y software-properties-common \
    && add-apt-repository ppa:exonum/rocksdb \
    && add-apt-repository ppa:maarten-fonville/protobuf \
    && apt-get update \
    && apt-get install -y curl git \
    build-essential libsodium-dev libsnappy-dev \
    librocksdb-dev pkg-config clang-7 lldb-7 lld-7 \
    libprotobuf-dev protobuf-compiler

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain=stable

COPY ./node /usr/src

RUN mv /root/.cargo/bin/* /usr/bin && cd /usr/src && /usr/bin/cargo build

WORKDIR /usr/src/target/debug
RUN ./exonum-domrf generate-template template.toml --validators-count 1 \
 && mkdir config \
 && ./exonum-domrf generate-config template.toml config -l 127.0.0.1:9999 -a 127.0.0.1:9999 --master-key-pass pass:fd78rw42 \
 && ./exonum-domrf finalize --private-allow-origin='*' --private-api-address=0.0.0.0:8888 --public-allow-origin='*' --public-api-address=0.0.0.0:7777 --public-configs=config/pub.toml config/sec.toml config/config.toml

COPY ./docker/entrypoint-node.sh ./entrypoint.sh
RUN chmod 755 ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]